@import url("https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap");
* {
  font-family: "Charm";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff7df;
  overflow-x: hidden;
}

.main-nav {
  position: sticky;
  width: 100%;
  height: 40px;
}

.landing-page {
  overflow-x: hidden;
  max-width: 1920px;
  height: 100vh;
}

.landing-page-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, auto) minmax(200px, auto) 100%;
}
.landing-page-grid-container .header-display {
  grid-column: 1/2;
  grid-row: 1/2;
}
.landing-page-grid-container .header-text {
  grid-column: 2/-3;
  grid-row: 2/3;
}
.landing-page-grid-container .store-display {
  grid-column: 3/-2;
  grid-row: 3/-1;
}
@media (min-width: 1090px) {
  .landing-page-grid-container {
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .landing-page-grid-container .header-text {
    grid-area: 1/1/3/3;
  }
  .landing-page-grid-container .header-display {
    grid-area: 1/3/3/8;
  }
  .landing-page-grid-container .store-display {
    grid-area: 4/1/6/-1;
  }
}
@media (min-width: 1210px) {
  .landing-page-grid-container .store-display {
    grid-area: 3/1/6/-1;
  }
}

.header-text, .header-display {
  box-shadow: 0px 5px 10px -2px rgba(31, 31, 31, 0.582);
}

.header-text {
  padding: 1em;
  background-color: #ffe9a7;
}
.header-text .text-box h2 {
  font-size: 35px;
}
.header-text .text-box p {
  font-size: clamp(1.0625rem, 0.9935rem + 0.3448vw, 1.1875rem);
}

.header-display {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.header-display .display-box {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.header-display .display-box img {
  width: 110%;
}

.store-display {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  align-self: center;
  justify-content: center;
}

.store-text {
  position: relative;
  text-align: center;
}
.store-text:before {
  content: "";
  width: 100%;
  height: 1px;
  background: black;
  position: absolute;
  left: 0;
  bottom: -5px;
}

.item-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4em;
}

.store-item {
  width: 250px;
  box-shadow: 0px 0px 5px 2px rgba(85, 70, 5, 0.671);
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.store-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 150px;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.13);
}
.store-item .store-item-info {
  padding: 10px;
}
.store-item .store-item-info h3 {
  border-bottom: 1px solid black;
  margin-bottom: 1em;
  text-indent: 5px;
}/*# sourceMappingURL=style.css.map */